spring.application.name=pos
server.servlet.context-path=/pos
spring.datasource.url=jdbc:mysql://localhost:3306/sistempos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

spring.jpa.hibernate.ddl-auto=update